{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "bulma": "0.9.0",
    "firebase-admin": "8.12.1",
    "formik": "2.1.4",
    "next": "9.4.4",
    "pubsub-js": "1.8.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-select": "3.1.0",
    "swr": "0.2.3"
  },
  "devDependencies": {
    "@types/node": "14.0.13",
    "@types/pubsub-js": "1.8.0",
    "@types/react": "16.9.38",
    "@types/react-select": "3.0.13",
    "prettier": "2.0.5",
    "typescript": "3.9.5"
  }
}
